# vi: ft=dosini

[main]
namespace=fuzzel
font=CodeNewRoman Nerd Font Propo:size=14
icon-theme=Papirus
show-actions=yes
width=50
enable-mouse=no
vertical-pad=8
horizontal-pad=10
terminal=app2unit-term --
launch-prefix=app2unit --fuzzel-compat --
include=~/.config/satori/matugen/colors/fuzzel.ini

[border]
width=0
radius=10
selection-radius=5
