# vi: ft=hyprlang

windowrule {
  name = global
  match:class = .*
  suppress_event = maximize
  opacity = 0.90 0.90 1.0
}

windowrule {
  name = gnome
  match:class = ^(org\.gnome\..*)$
  opacity = 0.80 0.80 1.0
}

windowrule = match:class ^(zen|foot(client)?|com\.stremio\.stremio|org\.gnome\.Snapshot|google-chrome|org\.kde\.okular)$, opaque on

windowrule {
  name = floating
  match:float = true

  border_size = 0
}

windowrule {
  name = picture_in_picture
  match:title = ^(Picture-in-[pP]icture)$

  content = video
 
  pin = on
  float = on
  opaque = on
  animation = popin
  idle_inhibit = always
  no_initial_focus = on
  keep_aspect_ratio = on
  suppress_event = activatefocus
  size = (monitor_w*0.25) (monitor_w*0.25*9/16) # 16:9 ascpect ratio
  move = (monitor_w-window_w-20) 50 # 30+20
}

windowrule {
  name = mpv
  match:class = ^(mpv)$

  content = video

  float = on
  opaque = on
  center = on
  keep_aspect_ratio = on
}

windowrule {
  name = browser_fixes
  match:title = ^(Library)$

  float = on
  center = on
}

windowrule {
  name = clipse
  match:class = ^(clipse)$

  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.35)
}

windowrule {
  name = pavucontrol
  match:class = ^(org\.pulseaudio\.pavucontrol)$

  float = on
  center = on
  size = (monitor_w*0.25) (monitor_h*0.35)
}


# =========== Layer rules ============

layerrule {
  name = waybar
  match:namespace = waybar

  blur = on
  blur_popups = on
  ignore_alpha = 0
}

layerrule {
  name = fuzzel
  match:namespace = fuzzel

  blur = on
  # dim_around = on
  ignore_alpha = 0
}

layerrule {
  name = quickshell
  match:namespace = quickshell

  blur = on
  ignore_alpha = 0
}

layerrule {
  name = dunst
  match:namespace = notifications

  blur = on
  ignore_alpha = 0
}
