{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      // @MATUGEN_BEGIN@
      "title": "#e0bbdd",
      "separator": "#8f9099",
      "keys": "#c5c6d0",
      "output": "#b1c5ff"
      // @MATUGEN_END@
    }
  },
  "modules": [
    {
      "type": "logo"
    },
    "break",
    {
      "type": "os",
      "key": "󰌽  OS"
    },
    {
      "type": "host",
      "key": "󰒋  Host"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "display",
      "key": "󰍹  Display"
    },
    {
      "type": "de",
      "key": "󰖲  DE"
    },
    {
      "type": "wm",
      "key": "󰖲  WM"
    },
    {
      "type": "theme",
      "key": "󰃟  Theme"
    },
    {
      "type": "icons",
      "key": "󰀻  Icons"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹  GPU"
    },
    {
      "type": "memory",
      "key": "󰍛  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
