# vi: ft=dosini

[colors]
alpha=0.4
foreground=e9e2d4
background=16130b

# black
regular0=4c4c4c
bright0=262626

# red
regular1=ac8a8c
bright1=c49ea0

# green
regular2=8aac8b
bright2=9ec49f

# yellow
regular3=aca98a
bright3=c4c19e

# blue
regular4=ddc66e
bright4=a39ec4

# magenta
regular5=ac8aac
bright5=c49ec4

# cyan
regular6=8aacab
bright6=9ec3c4

# white
regular7=f0f0f0
bright7=e7e7e7

urls=ddc66e

selection-foreground=373016
selection-background=d2c6a1
