# vi: ft=dosini

font=Iosevka Nerd Font:size=13
dpi-aware=no
gamma-correct-blending=no
pad=5x5

include=~/.config/satori/matugen/colors/foot.ini

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes
