$wallpaper = /home/mradityaalok/Downloads/svgviewer-png-output.png

$primary = rgba(221, 198, 110, 1)
$primaryHex = ddc66e
$secondary = rgba(210, 198, 161, 1)
$tertiary = rgba(170, 208, 178, 1)
$tertiaryHex = aad0b2
$surface = rgba(22, 19, 11, 1)
$error = rgba(255, 180, 171, 1)
$warning = rgba(255, 218, 214, 1)
