[Settings]
# Theming:
gtk-application-prefer-dark-theme=1
gtk-theme-name=adw-gtk3-dark
gtk-icon-theme-name=Papirus
gtk-cursor-theme-name=BreezeX-RosePine-Linux
gtk-cursor-theme-size=24
# Fonts:
gtk-font-name=Adwaita Sans 11
# Feedback and event sounds:
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
# Font rendering:
gtk-xft-dpi=-1
gtk-xft-rgba=rgb
gtk-xft-hinting=1
gtk-xft-antialias=1
gtk-xft-hintstyle=hintslight
