$wallpaper = /home/mradityaalok/Pictures/wallpapers/wallhaven-7jj8my.png

$primary = rgba(177, 197, 255, 1)
$primaryHex = b1c5ff
$secondary = rgba(192, 198, 220, 1)
$tertiary = rgba(224, 187, 221, 1)
$tertiaryHex = e0bbdd
$surface = rgba(18, 19, 24, 1)
$error = rgba(255, 180, 171, 1)
$warning = rgba(255, 218, 214, 1)
